<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/index.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,body
        {
            width: 100%;
            height: 100%;
            margin: 0px;
            padding: 0px;
            overflow-x: hidden; 
        }
      
        .radiocontainer {
            display: inline-block;
            position: relative;
            margin-left: 30px;
            padding-left: 35px;
            margin-bottom: 12px;
            cursor: pointer;
            width: 0px;
            /* -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none; */
        }
        
        /* Hide the browser's default radio button */
        .radiocontainer input {
            position: absolute;
            opacity: 0;
            cursor: pointer;
        }
        
        /* Create a custom radio button */
        .checkmark {
            position: absolute;
            top: 0;
            left: 0;
            height: 25px;
            width: 25px;
            background: url("../assets/MTSAssets/radiobuttons/SVG/radio_unselected.svg") no-repeat;
            
        }

        .radiocontainer input:checked ~ .checkmark:after {
            display: inline-block;
        }
        
        .radiocontainer input:checked ~ .checkmark {
            background: url("../assets/MTSAssets/radiobuttons/SVG/radio_selected.svg") no-repeat;
        }

        input[type=checkbox] + label:before {
            content: url("./assets/MTSAssets/checkboxes/SVG/checkbox_disabled.svg");
            margin-right: 10px;
        }
        input[type=checkbox]:checked + label:before {
            content: url("./assets/MTSAssets/checkboxes/SVG/checkbox_disabled.svg");
            margin-right: 10px;
        }

        
    </style>
</head>



<body>
    
    <section class="measurable-disease">
        <br><br><br>
        <div class="container question-body">
            <div class="question-whole">
                
                <div class="question">
                    <p class="p-one" style="color: #046E73;">
                        Measurable Disease
                        <span class="question-other-icon"></span>
                    </p>
                </div>
                <br>
                <br>
                <div class="question">
                    <p class="p-three">
                        Are your tumors measurable?
                    </p>
                    <p class="p-four" style="margin-top: -18px;">
                        For accurate matching, we suggest you consult with your provider.
                    </p>
                </div>
                <br>
                

                <div class="question-option">
                    <form class="form-checkbox" style="display: inline;"> 
                        <div>
                            <div style="width: max-content;">
                                <p class="heading-five">BONE</p>
                                <span style="margin-left: -25px;">
                                    <label class="radiocontainer">
                                        <span class="p-three" style="margin-left:-7px">Yes</span> 
                                        <input type="radio" name="radio2">
                                        <span class="checkmark"></span>
                                    </label>
                                    <label class="radiocontainer">
                                        <span class="p-three"  style="margin-left:-7px">No</span> 
                                        <input type="radio" name="radio2">
                                        <span class="checkmark"></span>
                                    </label>
                                    <label class="radiocontainer">
                                        <span class="p-three"  style="margin-left:-7px">Unsure</span> 
                                        <input type="radio" name="radio2">
                                        <span class="checkmark"></span>
                                    </label>
                                </span>
                            </div>
                            <div style="width: max-content;">
                                <p class="heading-five">BLADDER</p>
                                <span style="margin-left: -25px;">
                                    <label class="radiocontainer">
                                        <span class="p-three" style="margin-left:-7px">Yes</span> 
                                        <input type="radio" name="radio">
                                        <span class="checkmark"></span>
                                    </label>
                                    <label class="radiocontainer">
                                        <span class="p-three"  style="margin-left:-7px">No</span> 
                                        <input type="radio" name="radio">
                                        <span class="checkmark"></span>
                                    </label>
                                    <label class="radiocontainer">
                                        <span class="p-three"  style="margin-left:-7px">Unsure</span> 
                                        <input type="radio" name="radio">
                                        <span class="checkmark"></span>
                                    </label>
                                </span>
                            </div>
                            <div >
                                <input  style="border-right: 20px;" type="checkbox" id="fruit1" name="fruit-1" value="none" class="check_box_disabled">
                                <label class="p-three inactive-text" style="margin-bottom: -10px;width: 250px;" for="fruit1">I have non-measurable Disease
                                    but still want to see all trial results.
                                </label>         
                            </div>
                        </div>
                    </form>
                    
                </div>
            </div>
            
    
        </div>

    </section>



    <div class="jumbotron" style="margin-bottom: 0px;">
        <center>
            <button class="btn btn-danger btn-rounded">Next</button>
                
            <p>
                <span class="backArrow" style="margin-right: 3px;padding-right:3px; padding-top: 3px; display:inline-block;"></span>
                <span class="skip-to-trial" style="margin-right: 30px;padding-right:3px; padding-top: 3px; display:inline-block;">BACK</span> 
                <span class="skip-to-trial" style="margin-right: 3px;padding-right:3px; padding-top: 3px; display:inline-block;">SKIP TO TRIALS</span>  
                <span class="nextArrow" style="margin-left: 3px;padding-right:3px; padding-top: 3px; display:inline-block;">
            </p>
            <div style="text-align:center">
                <span class="pagination-dot-inactive"></span>
                <span class="pagination-dot-inactive"></span>
                <span class="pagination-dot"></span>
                <span class="pagination-dot-inactive"></span>
                <span class="pagination-dot-inactive"></span>
                <span class="pagination-dot-inactive"></span>
                <span class="pagination-dot-inactive"></span>
            </div>
        </center>
    </div>

    <footer>
        <div  class="container" style="display: block;">
            <br>
            <br>
            <br>
            <div class="footer-poweredby">
                <h5 class="footer-poweredby-h5">Powered by</h5>
                <h1 class="footer-poweredby-h1" >BreastCancerTrials.org</h3>
            </div>
            <br>
            <br>

            
                <div class="footer-dropdown">
                    <button 
                        class="btn dropdown-toggle dropdown-btn footer-dropdown"
                        type="button" data-toggle="dropdown"
                        >SPONSORS & PARTNER
                        <span class="footer-arrow"></span></button>
                </div>
          
            
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>